# PlantersAid

./: AccountBusinessRules.docx  README.md
PlantersAidBackend/: PlantersAidBackend.sln
PlantersAidBackend/ControllerLayer/: PlantersAid.ControllerLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PlantersAidBackend/ControllerLayer/Controllers/: AuthenticationController.cs
PlantersAidBackend/ControllerLayer/Properties/: launchSettings.json
PlantersAidBackend/PlantersAid.Authorization/: Program.cs
PlantersAidBackend/PlantersAid.DataAccessLayer/: AccountSqlDAO.cs  PlantersAid.DataAccessLayer.csproj  UserManagementSqlDAO.cs
PlantersAidBackend/PlantersAid.DataAccessLayer/Interfaces/: IAccountDAO.cs  IUserManagementDAO.cs
PlantersAidBackend/PlantersAid.DataAccessLayer/SQLTableColumns/: AccountTable.cs  PermissionAccountMappingTable.cs  ProfilePicTable.cs  RefreshTokenTable.cs  UserTable.cs
PlantersAidBackend/PlantersAid.Models/: AccessResult.cs  Account.cs  AuthnRequest.cs  AuthnResponse.cs  AuthorizationClaims.cs  AuthorizationEnum.cs  AuthzRequest.cs  FullUser.cs  Permission.cs  Permissions.cs  Profile.cs  RefreshToken.cs  Result.cs  Roles.cs
PlantersAidBackend/PlantersAid.Models/Interfaces/: Maskable.cs
PlantersAidBackend/PlantersAid.ServiceLayer/: AccountService.cs  Authentication.cs  Authorization.cs  Email.cs  FlatFileLogger.cs  Logger.cs  LoginTokenBuilder.cs  MailMessageBuilder.cs  PlantersAid.ServiceLayer.csproj  UserManagement.cs
PlantersAidBackend/PlantersAid.ServiceLayer/Enums/: LogLevel.cs
PlantersAidBackend/PlantersAid.ServiceLayer/Interfaces/: IAuthService.cs  IAuthentication.cs  IAuthorization.cs  ILogger.cs  ITokenBuilder.cs
PlantersAidBackend/PlantersAidBackend/: Class1.cs
PlantersAidBackend/ServiceLayerUnitTests/: ServiceLayerUnitTests.csproj  TestAuthentication.cs  TestEmail.cs  TestLogger.cs
PlantersAidBackend/TestServiceLayer/: UnitTest1.vb
